{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "A simple ToDo App using NodeJS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jatinkmr/todoapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jatinkmr/todoapp/issues"
  },
  "homepage": "https://github.com/jatinkmr/todoapp#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
